<!DOCTYPE html>
<html>

<head>
	<title>Michat Pierre-Olivier's profile</title>
	<meta name="description" content="This the profile of Pierre-Olivier">
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" 
</head>

<body>

<div class="container">

 <div class="card-white">
   <h1>Hello, I'm Pierre-Olivier :)</h1>
   <img src="images/profile.jpg" class="img-circle" alt="Pierre-Olivier Michat">
   <p>
	 I love basketball, my friends and family. I'm currently a student in IESEG Business School. I didn't do greatness yet but I am about to do so, I want to be an entreprenor and connect people around the world.
   </p>
   <a href="https://www.facebook.com/profile.php?id=100012660101545" class="btn-blue" target=" _blanket">Discover me a little more</a>
   </div>

 <div class="card-white">
   <h2>Student in IESEG Business School </h2>
   <p>
	   I am passionate about BasketBall.
   </p>
    </div>

 <div class="card-white">

   <h2>My friends and my family</h2>
   <p>
	   I love my family and my friends, I would give everything for us.
   </p>

    </div>

 <div class="card-white">

   <h2>Future</h2>
   <p>
	   I want to be an entreprenor that connect people all around the globe.
   </p>

   </div>

 <div class="card-white">

   <h2>Follow me</h2>

   <ul class="list-inline">
	   <li>
		   <a href="https://www.facebook.com/profile.php?id=100012660101545" target=" _blanket">Facebook</a>
	   </li>
	   <li>
		   <a href="https://twitter.com/PierroMichat" target=" _blanket">Twitter</a>
	   </li>
	   <li>
		   <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin" target=" _blanket">LinkedIn</a>
	   </li>
    </ul>

   </div>

 </div>

</body>

</html>
